<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="Tega.jpg">
        <h1>Hi, my name is Tega</h1>
        <ul>Fun facts about me</ul>
           <li> 22 years old </li>
           <li> live in Nigeria </li>
           <li> love to play football </li>
           <br>
        please connect with me on <a href="#">linkedIn here</a>
        <input type="text" placeholder="enter email">
        <button>Join Newsletter</button>
    </body>
</html>
